﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace WWT.Feedback.API.Models
{
    /// <summary>
    /// 
    /// </summary>
    /// <autogeneratedoc />
    /// TODO Edit XML Comment Template for FeedbackTextDTO
    public class FeedbackTextDTO
    {
        public string text { get; set; }
    }
}
