﻿using WWT.Feedback.API.Models;
using Microsoft.AspNetCore.Mvc;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using WWT.Feedback.Services;
using WWT.Feedback.Services.Interfaces;

namespace WWT.Feedback.API.Controllers
{

    /// <summary>
    ///
    /// </summary>
    /// <seealso cref="Microsoft.AspNetCore.Mvc.Controller" />
    /// <autogeneratedoc />
    /// TODO Edit XML Comment Template for TextSummarizerController
    [Route("v1.0")]
    public class TextSummarizerController: Controller
    {
        #region Private Variables      
        private readonly ILoggerService<TextSummarizerController> _logger;
        private readonly ITextSummarizerService _textSummarizerService;

        #endregion

        #region Constructor

        /// <summary>
        /// Initializes a new instances for application service
        /// </summary>
        /// <param name="textSummarizerService">The text summarizer service.</param>
        /// <param name="logger">Logger Service</param>
        public TextSummarizerController(ITextSummarizerService textSummarizerService, ILoggerService<TextSummarizerController> logger)
        {
            _textSummarizerService = textSummarizerService;
            _logger = logger;
        }

        #endregion

        #region Endpoints
        /// <summary>
        /// Gets the specified application by its name.
        /// </summary>
        /// <param name="feedbackText">The feedback text.</param>
        /// <returns>
        /// ActionResult
        /// </returns>
        [HttpPost]
        [Route("TextSummarizer")]
        public IActionResult Get([FromBody]FeedbackTextDTO feedbackText)
        {
            if (feedbackText != null)
            {
                var summary = _textSummarizerService.Summarize(feedbackText.text);

                return summary != null ? (ActionResult)Ok(summary) : NotFound();
            }

            return BadRequest();
        }



        #endregion
    }
}
