﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Net;
using System.Net.Http;
using System.Threading.Tasks;
using Newtonsoft.Json.Linq;
using WWT.Feedback.Models;
using WWT.Feedback.Services.Interfaces;

namespace WWT.Feedback.Services
{
    public class TextSummarizerService : ITextSummarizerService
    {

        #region "Local Variables"

        public string _baseURL = string.Empty;
        public string _securityKey = string.Empty;
        public string _securityValue = string.Empty;
        public int _wordCount;

        #endregion

        #region "Constructor"

        public TextSummarizerService(string baseURL, string securityKey, string securityValue, int wordCount)
        {
            _baseURL = baseURL;
            _securityKey = securityKey;
            _securityValue = securityValue;
            _wordCount = wordCount;

        }
        #endregion

        /// <summary>
        /// Summarizes the specified text summary.
        /// </summary>
        /// <param name="textSummary">The text summary.</param>
        /// <returns></returns>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for Summarize
        public FeedbackSummary Summarize(string textSummary)
        {
            HttpResponseMessage response = null;
            FeedbackSummary summary = null;
            using (var _client = new HttpClient())
            {
                var request = new HttpRequestMessage(HttpMethod.Get, _baseURL + textSummary + "&word_count="+ _wordCount);

                request.Headers.Add(_securityKey, _securityValue);

                 response = _client.SendAsync(request).GetAwaiter().GetResult();
            }
            return response.StatusCode == HttpStatusCode.OK ? GetUser(response.Content.ReadAsStringAsync().GetAwaiter().GetResult()) : summary;

        }

        #region Private Methods
        /// <summary>
        /// Gets the user.
        /// </summary>
        /// <param name="json">The json.</param>
        /// <returns></returns>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for GetUser
        private static FeedbackSummary GetUser(string json)
        {
           var _jsonValues = JObject.Parse(json);

            return GetSummary(_jsonValues);
        }
        /// <summary>
        /// Gets the summary.
        /// </summary>
        /// <param name="jsonObj">The json object.</param>
        /// <returns></returns>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for GetSummary
        private static FeedbackSummary GetSummary(JToken jsonObj)
        {
            return new FeedbackSummary
            {
                text = GetStringValue(jsonObj["text"]),

            };
        }
        /// <summary>
        /// Gets the string value.
        /// </summary>
        /// <param name="obj">The object.</param>
        /// <returns></returns>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for GetStringValue
        private static string GetStringValue(Object obj)
        {
            return obj == null ? string.Empty : obj.ToString();
        }
        #endregion

        #region IDisposable Support

        /// <summary>
        /// Performs application-defined tasks associated with freeing, releasing, or resetting unmanaged resources.
        /// </summary>
        /// <autogeneratedoc />
        /// TODO Edit XML Comment Template for Dispose
        public void Dispose()
        {

            GC.SuppressFinalize(this);
        }

        #endregion
    }
}
